<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dropdown Navbar</title>
 <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(-45deg,white,gray);

}
.dropdown{
    height: 10vh;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;

}
.explore, .contact{
    position: relative;
}
.explore ul, .contact ul{
    position: absolute;
    
   
   margin-top: 10px;
   height: 100px;
   width: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   list-style: none;
   border-radius: 5px;
   opacity: 0;
   pointer-events: none;
   transform: translateY(-10px);
   transition: all 0.4s ease;
}
a{
    text-decoration: none;
    color: black;
}

.dropdown button, .home, .about{
    background: none;
    border: none;
    /* color: white; */
    font-size: 25px;
    cursor: pointer;
    
}
.dropdown button:hover, .home:hover, .about:hover{
    color: gray;
    text-shadow: 2px 2px 2px black;
}

.explore li, .contact li {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.explore li:hover, contact li:hoverr{
    background-color: rgb(252, 130, 109);
}


.explore button:focus + ul, .contact button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);


}




 </style>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button><a href="#" class="home">Home</a></button>
            <button><a href="#" class="home">About</a></button>
            <div class="explore">
                <button>Explore</button>
                <ul>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Technology</a>
                       
                 
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>

            <div class="contact">
                <button>Contact</button>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>